curl --request POST \
  --url https://api.brevo.com/v3/smtp/email \
  --header 'accept: application/json' \
  --header 'api-key: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' \
  --header 'content-type: application/json' \
  --data '{  
   "sender":{  
      "name":"Sender Alex",
      "email":"senderalex@example.com"
   },
   "to":[  
      {  
         "email":"jas.schaffer@gmail.com",
         "name":"James Schaffer"
      }
   ],
   "subject":"Hello world",
   "htmlContent":"<html><head></head><body><p>Hello,</p>This is my first transactional email sent from Brevo.</p></body></html>"
}'

curl -X GET 'https://api.brevo.com/v3/contacts' \
     -H 'content-type: application/json' \
     -H 'api-key: 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'
